.login-form-container {
  .ant-input-affix-wrapper {
    color: #bfbfbf;
  }
  .login-btn-wrapper {
    width: 100%;
    margin-top: 10px;
    white-space: nowrap;
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
      .ant-btn {
        width: 180px;
        span {
          font-size: 14px;
        }
      }
      >.ant-btn + .ant-btn {
        margin-left: 10px;
      }
    }
  }
}